# KotlinFM

./: .gitignore  build.gradle  settings.gradle
src/main/kotlin/cc/lynzie/kotlinfm/: Extensions.kt  KotlinFM.kt
src/main/kotlin/cc/lynzie/kotlinfm/api/: TrackAPI.kt
src/main/kotlin/cc/lynzie/kotlinfm/api/album/: AlbumAPI.kt  AlbumInfoDeserializer.kt  AlbumSearchDeserializer.kt
src/main/kotlin/cc/lynzie/kotlinfm/api/track/: TrackAPI.kt  TrackSearchDeserializer.kt
src/main/kotlin/cc/lynzie/kotlinfm/connection/: LimitHandler.kt  RestClient.kt
src/main/kotlin/cc/lynzie/kotlinfm/model/album/: FMAlbumInfo.kt  FMAlbumSearch.kt  FMAlbumSearchInfo.kt  FMAlbumTrack.kt
src/main/kotlin/cc/lynzie/kotlinfm/model/generic/: FMImage.kt  FMTag.kt
src/main/kotlin/cc/lynzie/kotlinfm/model/track/: FMSimilarTrack.kt  FMSimilarTracks.kt  FMTrackAlbum.kt  FMTrackArtist.kt  FMTrackCorrection.kt  FMTrackCorrectionAttributes.kt  FMTrackCorrectionInfo.kt  FMTrackInfo.kt  FMTrackSearch.kt  FMTrackSearchInfo.kt
src/test/kotlin/: TestAlbum.kt  TestTrack.kt
